#4 D:\PR\IMS_Data\CB\1023_通常分\1023_CBフラットファイル_マスタ系.zip

HR_PPA_S_PSKPHPTT_01.txt
HR_PPA_S_PSKPHPKT_01.txt
HR_PPA_S_PSACTIVT_01.txt
HR_PUBPDR07.txt
HR_PPA_S_PSRMRZST_2_01.txt
HR_PPA_S_PSKSRKNT_01.txt
HR_PPA_S_PSKKHNST_01.txt
HR_PPA_S_PSKKHNTT_01.txt
HR_PPA_S_PSKKHNJT_01.txt
HR_PPA_S_PSRYUHMT_01.txt
HR_PPA_S_PSDFKMKT_01.txt
HR_PPA_S_PSKTJKMT_01.txt
HR_PPB0290F_01.txt
HR_PPB0090F_01.txt
HR_PPB0140F_01.txt
HR_PPB0140F_02.txt
HR_PPB0080F_01.txt
HR_PPB0070F_01.txt
HR_PPB0110F_01.txt
HR_PPB0150F_01.txt
HR_PPF0740F_01.txt
HR_PPF0710F_01.txt
